<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="Adicionar" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        android:title="Procurar" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="400"
        android:title="Atualizar" />
</menu>
